::TEST::
dx: 0.0000001  n: 5
MUL_PROGRAM: 3.141593492 56.00 ms
ONE_PROGRAM: 3.141592954 79.07 ms

::TEST::
dx: 0.00000001  n: 10
MUL_PROGRAM: 3.141592844 347.76 ms
ONE_PROGRAM: 3.141592663 794.96 ms

::TEST::
dx: 0.000000001  n: 15
MUL_PROGRAM: 3.141592693 3170.84 ms
ONE_PROGRAM: 3.141592669 6647.71 ms

::TEST::
dx: 0.000000001  n: 20
MUL_PROGRAM: 3.141592708 3289.00 ms
ONE_PROGRAM: 3.141592669 6883.32 ms

::TEST::
dx: 0.000000001  n: 25
MUL_PROGRAM: 3.141592725 3274.48 ms
ONE_PROGRAM: 3.141592669 8573.02 ms

