

Your server is on! Your msgid is: 98373
[24.04.2023][20:19:15] ID: 0 -> INIT | KEY: 98376
[24.04.2023][20:19:19] ID: 0 -> STOP

Your server is on! Your msgid is: 98378
[24.04.2023][20:19:25] ID: 0 -> INIT | KEY: 98379
[24.04.2023][20:19:27] ID: 0 -> LIST
[24.04.2023][20:19:28] ID: 0 -> STOP

Your server is on! Your msgid is: 98381
[24.04.2023][20:19:50] ID: 0 -> INIT | KEY: 98383
[24.04.2023][20:19:52] ID: 1 -> INIT | KEY: 98385
[24.04.2023][20:20:12] ID: 1 -> LIST
[24.04.2023][20:20:20] ID: 1 -> 2ALL
[24.04.2023][20:20:30] ID: 0 -> 2ONE
[24.04.2023][20:20:40] ID: 1 -> STOP
[24.04.2023][20:20:41] ID: 0 -> STOP
