

Your server is on! Your msgid is: 98387
[24.04.2023][20:34:07] ID: 0 -> INIT | KEY: 98391
[24.04.2023][20:34:09] ID: 1 -> INIT | KEY: 98394
[24.04.2023][20:34:14] ID: 0 -> LIST
[24.04.2023][20:34:16] ID: 1 -> LIST
[24.04.2023][20:35:47] ID: 0 -> 2ALL
[24.04.2023][20:35:53] ID: 1 -> 2ONE
[24.04.2023][20:36:37] ID: 0 -> STOP
[24.04.2023][20:36:37] ID: 1 -> STOP

Your server is on! Your msgid is: 98398
[24.04.2023][20:37:36] ID: 0 -> INIT | KEY: 98400
[24.04.2023][20:37:41] ID: 1 -> INIT | KEY: 32863
[24.04.2023][20:37:43] ID: 1 -> LIST
[24.04.2023][20:37:46] ID: 1 -> 2ALL
[24.04.2023][20:37:49] ID: 0 -> STOP
[24.04.2023][20:37:50] ID: 1 -> STOP
