::TEST::
dx: 0.0000001  n: 5
MUL_PROCESS: 3.141593492 44.13 ms
ONE_PROCESS: 3.141592954 76.00 ms

::TEST::
dx: 0.00000001  n: 10
MUL_PROCESS: 3.141592845 354.64 ms
ONE_PROCESS: 3.141592663 756.10 ms

::TEST::
dx: 0.000000001  n: 15
MUL_PROCESS: 3.141592684 3574.38 ms
ONE_PROCESS: 3.141592669 6521.04 ms

::TEST::
dx: 0.000000001  n: 20
MUL_PROCESS: 3.141592708 3482.43 ms
ONE_PROCESS: 3.141592669 7267.85 ms

::TEST::
dx: 0.000000001  n: 25
MUL_PROCESS: 3.141592724 3987.57 ms
ONE_PROCESS: 3.141592669 7315.11 ms

